# snte_pf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/itson/usuariologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itson/usuariologin/: LoginActivity.java  RegisterActivity.java
app/src/main/java/mx/itson/usuariologin/db/: UsuarioDAO.java  UsuarioDBHelper.java
app/src/main/java/mx/itson/usuariologin/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/mx/itson/usuariologin/models/: CarritoModel.java  DetallePedidoModel.java  PedidoModel.java  ProductoModel.java  ResponseModel.java  UsuarioModel.java  usuarioModel.java
app/src/main/java/mx/itson/usuariologin/network/: ApiService.java  RetrofitClient.java
app/src/main/java/mx/itson/usuariologin/pantallaCliente/: CarritoActivity.java  CarritoAdapter.java  ClienteActivity.java  ProductoAdapter.java  ProductoModel.java
app/src/main/java/mx/itson/usuariologin/pantallaEmpleado/: EmpleadoActivity.java  InventarioActivity.java  ProductoEmpleadoAdapter.java
app/src/main/java/mx/itson/usuariologin/utils/: RecyclerItemClickListener.java
app/src/main/java/pantallaCliente/: ClienteActivity.java  ProductoAdapter.java  ProductoModel.java
app/src/main/java/pantallaEmpleado/: EmpleadoActivity.java  InventarioActivity.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_add.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  rounded_card.xml
app/src/main/res/layout/: activity_carrito.xml  activity_cliente.xml  activity_empleado.xml  activity_inventario.xml  activity_login.xml  activity_register.xml  item_empleado.xml  item_producto.xml  item_producto_carrito.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itson/usuariologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
