<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvIdProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto" />

        <TextView
            android:id="@+id/tvCategoriaProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría" />

        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio" />

        <TextView
            android:id="@+id/tvStockProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
